#
# File used by docker-compose in order to centralize configuration
#
# Use for MySQL and Tomcat

DB_USER=mybodyfunding
DB_USER_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_DATABASE=mybodyfunding

# External port for DB : the one you can use from your computer
DB_LOCAL_PORT=3306
# Internal port for DB
DB_DOCKER_PORT=3306

# External port for PhpMyAdmin : the one you can use from your computer
PMA_LOCAL_PORT=8101
# Internal port for PhpMyAdmin
PMA_DOCKER_PORT=80

# External port for Tomcat : the one you can use from your computer
SPRING_LOCAL_PORT=8080
# Internal port for Tomcat
SPRING_DOCKER_PORT=8080
